version=14.0.1
wrapper_version=6.3-rc-4
group=fr.raksrinana
slf4j_version=2.0.0-alpha1
commons_io_version=2.6
send_notification_version=0.16.0
jna_version=5.5.0
mysql_connector_java_version=8.0.19
sqlite_jdbc_version=3.30.1
jsoup_version=1.13.1
commons_text_version=1.8
unirest_version=3.6.01
httpcore_nio_version=4.4.13
jackson_version=2.10.3
jakarta_mail_version=1.6.4
