version=13.0.2
group=fr.raksrinana
slf4j_version=2.0.0-alpha1
jsr305_version=3.0.2
commons_io_version=2.6
send_notification_version=0.16.0
jna_version=5.5.0
mysql_connector_java_version=8.0.18
sqlite_jdbc_version=3.28.0
jdeferred_core_version=1.2.6
jsoup_version=1.12.1
commons_text_version=1.8
unirest_version=3.1.04
httpcore_nio_version=4.4.12
jackson_version=2.10.0
jakarta_mail_version=1.6.4
