version=14.0.13
wrapper_version=6.4
group=fr.raksrinana
slf4j_version=2.0.0-alpha1
commons_io_version=2.6
send_notification_version=0.16.0
jna_version=5.5.0
mysql_connector_java_version=8.0.20
sqlite_jdbc_version=3.31.1
jsoup_version=1.13.1
commons_text_version=1.8
unirest_version=3.7.02
httpcore_nio_version=4.4.13
jackson_version=2.11.0
jakarta_mail_version=2.0.0-RC4
hikari_version=3.4.5
h2_version=1.4.200
